{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is MERN project covering all the basics build within 1 week",
  "repository": {
    "type": "git",
    "url": "kaushiknaik9\\stageforce"
  },
  "license": "ISC",
  "author": "Kaushik Naik",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "npm npm",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
